{
  "fileName": "id_1764668057625_80_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.zmyprreqext",
  "packageName": "$TMP",
  "content": {
    "property": "enabled",
    "newValue": false
  },
  "selector": {
    "id": "worklist--idBtnLimitItem",
    "type": "sap.m.Button",
    "idIsLocal": true
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/ui.s2p.mm.sspreq.creates1/adapt/customer.zmyprreqext/changes/",
  "projectId": "customer.zmyprreqext",
  "creation": "2025-12-02T09:34:22.699Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.108.46",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
